# SpringMVCFirstProj

./: .project  pom.xml
src/main/java/com/fsoft/bean/: User.java
src/main/java/com/fsoft/controller/: UserController.java
src/main/java/com/fsoft/dao/: IUserDao.java  UserDaoImpl.java
src/main/java/com/fsoft/database/: fams.sql
src/main/java/com/fsoft/service/: IUserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/view/: index.jsp  login.jsp
